<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .registration-form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .registration-form label,
        .registration-form input[type="text"],
        .registration-form input[type="password"],
        .registration-form input[type="submit"] {
            margin-bottom: 10px;
            display: block;
        }
        .registration-form input[type="text"],
        .registration-form input[type="password"],
        .registration-form input[type="submit"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .registration-form input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .registration-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<div class="registration-form">
    <form th:method="POST" th:action="@{/auth/registration}" th:object="${user}">
        <label for="username">Enter username:</label>
        <input type="text" th:field="*{email}" id="username"/>
        <div class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Username error!</div>
        <br/>
        <label for="password">Enter password:</label>
        <input type="password" th:field="*{password}" id="password"/>
        <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error!</div>
        <input type="submit" value="Sign up">
    </form>
</div>
</body>
</html>
